# Токен бота
bot_token = "**********:***********************************"

# Данные для Grafana
api_url = 'https://domain'
api_key = '**********************************************'
dashboard_options = {
    'online_value': {
        'dashboard_uid': '********-****-****-****-************',
        'panel_id': 0,
        'time_from': 'now',
        'time_to': 'now',
        'width': 250,
        'height': 300
    },
    'online_chart': {
        'dashboard_uid': '********-****-****-****-************',
        'panel_id': 1
        'time_from': 'now',
        'time_to': 'now-3d',
        'width': 600,
        'height': 200
    },
    'gold': {
        'dashboard_uid': '********-****-****-****-************',
        'panel_id': 2,
        'time_from': 'now',
        'time_to': 'now',
        'width': 600,
        'height': 200
    },
    'gold_rate': {
        'dashboard_uid': '********-****-****-****-************',
        'panel_id': 3,
        'time_from': 'now',
        'time_to': 'now',
        'width': 300,
        'height': 400
    },
}